<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_fcl_maincontent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_loading_screen" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_textView"
                    android:text="@string/titleMainFrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/tv_title"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/tv_text_accueil"
                    android:text="@string/text_accueil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <Button
                        android:id="@+id/btn_go_floor_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_menu_floor_four"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>

                    <Button
                        android:id="@+id/btn_go_floor_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_menu_floor_six"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>